# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
absl-py=0.9.0=pypi_0
astor=0.8.1=pypi_0
astroid=2.3.3=py37_1
ca-certificates=2021.5.30=h5b45459_0
certifi=2021.5.30=py37h03978a9_0
click=7.0=pypi_0
colorama=0.4.3=py_0
cycler=0.10.0=py_2
flask=1.1.1=py_1
flask-dropzone=1.5.4=pypi_0
flask-executor=0.9.3=pypi_0
flask-uploads=0.2.1=pypi_0
freetype=2.10.0=h563cfd7_1
gast=0.2.2=pypi_0
google-pasta=0.1.8=pypi_0
grpcio=1.27.2=pypi_0
h5py=2.10.0=pypi_0
icu=64.2=he025d50_1
intel-openmp=2020.0=166
isort=4.3.21=py37hc8dfbb8_1
itsdangerous=1.1.0=py_0
jinja2=2.10.3=pypi_0
jpeg=9c=hfa6e2cd_1001
keras-applications=1.0.8=pypi_0
keras-preprocessing=1.1.0=pypi_0
kiwisolver=1.1.0=py37he980bc4_0
lazy-object-proxy=1.4.3=py37h8055547_2
libblas=3.8.0=8_mkl
libcblas=3.8.0=8_mkl
libclang=9.0.1=default_hf44288c_0
liblapack=3.8.0=8_mkl
libpng=1.6.37=h7602738_0
libtiff=4.1.0=h21b02b4_3
lz4-c=1.8.3=he025d50_1001
markdown=3.2.1=pypi_0
markupsafe=1.1.1=py37hfa6e2cd_0
matplotlib=3.1.3=py37_0
matplotlib-base=3.1.3=py37h2981e6d_0
mccabe=0.6.1=py_1
mkl=2019.5=281
numpy=1.18.1=py37hc71023c_0
olefile=0.46=py_0
openssl=1.1.1k=h8ffe710_0
opt-einsum=3.1.0=pypi_0
pandas=1.2.5=py37h90003fb_0
pillow=7.0.0=py37h9ea1dd6_0
pip=21.1.2=pypi_0
protobuf=3.11.3=pypi_0
pylint=2.4.4=py37_0
pyparsing=2.4.6=py_0
pyqt=5.12.3=py37h6538335_1
pyqt5-sip=4.19.18=pypi_0
pyqtwebengine=5.12.1=pypi_0
python=3.7.6=h5b45d93_2
python-dateutil=2.8.1=py_0
python_abi=3.7=1_cp37m
pytz=2021.1=pyhd8ed1ab_0
qt=5.12.5=h7ef1ec2_0
redis=3.5.3=pypi_0
setuptools=45.2.0=py37_0
six=1.14.0=py37_0
sqlite=3.30.1=hfa6e2cd_0
tensorboard=1.15.0=pypi_0
tensorflow=1.15.0=pypi_0
tensorflow-estimator=1.15.1=pypi_0
termcolor=1.1.0=pypi_0
tk=8.6.10=hfa6e2cd_0
tornado=6.0.3=py37hfa6e2cd_4
typed-ast=1.4.1=py37hfa6e2cd_0
uuid=1.30=pypi_0
vc=14.1=h21ff451_3
vs2015_runtime=15.5.2=3
werkzeug=0.16.0=pypi_0
wheel=0.34.2=py_1
wincertstore=0.2=py37_1003
wrapt=1.12.0=pypi_0
xz=5.2.4=h2fa13f4_1001
zlib=1.2.11=h2fa13f4_1006
zstd=1.4.4=hd8a0e53_1
