# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
_tflow_select=2.1.0=gpu
absl-py=0.13.0=pyhd8ed1ab_0
astor=0.8.1=pyh9f0ad1d_0
brotlipy=0.7.0=py36h68aa20f_1001
ca-certificates=2021.5.30=h5b45459_0
certifi=2021.5.30=py36ha15d459_0
cffi=1.14.5=py36he58ceb7_0
chardet=4.0.0=py36ha15d459_1
cryptography=3.4.7=py36hd0de82c_0
cudatoolkit=10.0.130=h5327add_8
cudnn=7.6.5.32=h2cb8ba8_1
cycler=0.10.0=py_2
et_xmlfile=1.0.1=py_1001
freetype=2.10.4=h546665d_1
gast=0.2.2=py_0
google-pasta=0.2.0=pyh8c360ce_0
grpcio=1.38.1=py36h4374274_0
h5py=2.8.0=py36hfa6e2cd_0
hdf5=1.10.1=vc14hb361328_0
icc_rt=2019.0.0=h0cc432a_1
icu=58.2=vc14hc45fdbb_0
idna=2.10=pyh9f0ad1d_0
importlib-metadata=4.5.0=py36ha15d459_0
intel-openmp=2021.2.0=h57928b3_616
jbig=2.1=h8d14728_2003
jdcal=1.4.1=py_0
jinja2=3.0.1=pyhd8ed1ab_0
jpeg=9d=h8ffe710_0
keras-applications=1.0.8=py_1
keras-preprocessing=1.1.2=pyhd8ed1ab_0
kiwisolver=1.3.1=py36he95197e_1
lcms2=2.12=h2a16943_0
lerc=2.2.1=h0e60522_0
libblas=3.9.0=9_mkl
libcblas=3.9.0=9_mkl
libdeflate=1.7=h8ffe710_5
liblapack=3.9.0=9_mkl
libpng=1.6.37=h1d00b33_2
libprotobuf=3.17.2=h7755175_0
libtiff=4.3.0=h0c97f57_1
lz4-c=1.9.3=h8ffe710_0
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
markdown=3.3.4=pyhd8ed1ab_0
markupsafe=2.0.1=py36h68aa20f_0
matplotlib=3.2.2=1
matplotlib-base=3.2.2=py36hfa737b6_1
mkl=2021.2.0=hb70f87d_389
msys2-conda-epoch=20160418=1
numpy=1.19.5=py36hd1b969e_1
olefile=0.46=pyh9f0ad1d_1
openjpeg=2.4.0=hb211442_1
openpyxl=3.0.7=pyhd8ed1ab_0
openssl=1.1.1k=h8ffe710_0
opt_einsum=3.3.0=pyhd8ed1ab_1
pandas=0.25.3=py36he350917_0
pillow=8.2.0=py36h9cbe6be_1
pip=21.1.2=pyhd8ed1ab_0
protobuf=3.17.2=py36he2d232f_0
pycparser=2.20=pyh9f0ad1d_2
pyopenssl=20.0.1=pyhd8ed1ab_0
pyparsing=2.4.7=pyh9f0ad1d_0
pyqt=5.9.2=py36ha878b3d_0
pyreadline=2.1=py36ha15d459_1003
pysocks=1.7.1=py36ha15d459_3
python=3.6.13=h39d44d4_0_cpython
python-dateutil=2.8.1=py_0
python_abi=3.6=1_cp36m
pytz=2021.1=pyhd8ed1ab_0
qt=5.9.7=vc14h73c81de_0
redis=3.5.3=pypi_0
requests=2.25.1=pyhd3deb0d_0
scipy=1.5.3=py36h7ff6e69_0
setuptools=49.6.0=py36ha15d459_3
sip=4.19.25=py36he2d232f_0
six=1.16.0=pyh6c4a22f_0
sqlite=3.36.0=h8ffe710_0
tbb=2021.2.0=h2d74725_0
tensorboard=1.15.0=py36_0
tensorflow=1.15.0=gpu_py36h2b26d6b_0
tensorflow-base=1.15.0=gpu_py36h1afeea4_0
tensorflow-estimator=2.5.0=pyh81a9013_1
tensorflow-gpu=1.15.0=h0d30ee6_0
termcolor=1.1.0=py_2
tk=8.6.10=h8ffe710_1
tornado=6.1=py36h68aa20f_1
typing_extensions=3.10.0.0=pyha770c72_0
urllib3=1.26.6=pyhd8ed1ab_0
vc=14.2=hb210afc_4
vs2015_runtime=14.28.29325=h5e1d092_4
werkzeug=0.16.1=py_0
wheel=0.36.2=pyhd3deb0d_0
win_inet_pton=1.1.0=py36ha15d459_2
wincertstore=0.2=py36ha15d459_1006
wrapt=1.12.1=py36h68aa20f_3
xz=5.2.5=h62dcd97_1
zipp=3.4.1=pyhd8ed1ab_0
zlib=1.2.11=vc14h1cdd9ab_1
zstd=1.5.0=h6255e5f_0
