absl-py==0.9.0
appdirs==1.4.4
astor==0.8.1
astroid==2.3.3
certifi==2021.5.30
Click==7.0
colorama==0.4.3
cycler==0.10.0
distlib==0.3.1
filelock==3.0.12
Flask==1.1.1
Flask-Dropzone==1.5.4
Flask-Executor==0.9.3
Flask-Uploads==0.2.1
gast==0.2.2
google-pasta==0.1.8
grpcio==1.27.2
h5py==2.10.0
importlib-metadata==2.0.0
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.11.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
lazy-object-proxy==1.4.3
Markdown==3.2.1
MarkupSafe==1.1.1
matplotlib==3.1.3
mccabe==0.6.1
numpy==1.18.1
olefile==0.46
opt-einsum==3.1.0
pandas @ file:///D:/bld/pandas_1624391235757/work
Pillow==7.0.0
protobuf==3.11.3
pylint==2.4.4
pyparsing==2.4.6
PyQt5==5.12.3
PyQt5-sip==4.19.18
PyQtWebEngine==5.12.1
python-dateutil==2.8.1
pytz @ file:///home/conda/feedstock_root/build_artifacts/pytz_1612179539967/work
redis==3.5.3
six==1.14.0
tensorboard==1.15.0
tensorflow==1.15.0
tensorflow-estimator==1.15.1
tensorflow-gpu==1.15.0
termcolor==1.1.0
tornado==6.0.3
typed-ast==1.4.1
uuid==1.30
virtualenv==20.1.0
Werkzeug==1.0.0
wincertstore==0.2
wrapt==1.12.1
zipp==3.4.0
